<!DOCTYPE html>
<html>
<head>
    <title>SAEBOM's Portfolio</title>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta property="og:title" content="SAEBOM's Portfolio!">
    <meta name="description" content="세련되고 정교한 SAEBOM's Portfolio 모음집."> 
    <meta property="og:url" content="https://sb-lee.tistory.com/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <meta property="og:description" content="센스있고 능력있는 성실한 인재상" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
      * {
          box-sizing: border-box;
      }
      a:link, a:visited, a:active {
          color: #ffffff;
          text-decoration: none;
      } 
      a:hover {
          text-decoration: underline;
      }


      .card {
        /* 배경 이미지 넣기 */
        background-image: url('./Images/dog.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        /* 그라데이션 효과(배경이미지처럼 사용) */
        /* https://cssgradient.io/  */
        background-image: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(0,0,0,0));
        
        
        /* 반투명한 그라데이션 위에 이미지 합치기 (자주 쓰임)*/
        background-image: 
          linear-gradient(90deg, rgba(159, 84, 209, 0.9) 20%, rgba(159, 84, 209, 0.1)),
          url('./Images/dog.png');
        
        /* 그림자 효과 - 가로PX 세로PX 흐림효과PX 퍼지는크기PX 색깔 */
        /* https://cssgenerator.org/box-shadow-css-generator.html */
        box-shadow: 10px 15px 20px 5px rgba(0, 0, 0, 0.4);
        
        color: #ffffff;
        line-height: 1.7;
        margin: 40px auto;
        padding: 40px;
        width: 280px;
        height: 150px;
         /* linear-gradient(90deg, rgba(0, 0, 0, 1) 40%), */
      }
      .button {
        background-color: #f13030;
        opacity: 0.5;   /* 요소 전체를 불투명하게 적용 */
        padding: 6px 16px;
        width: 30px;
      }
      .button > a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 800;
      }

      .back {
        position: fixed;
        margin: 10px 20px;
        color: #ffffff;
        background-color: #7844e8;
        border: 1px solid #7844e8;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-weight: 700;
      }


      .header {
        background-color: #f3f3f3;
        margin-bottom: 32px;
        padding: 64px 0px 32px;
      }

      .header-container {
        margin: 0 auto;
        width: 600px;
      }

      .header-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 46px;
        margin: 8px 0;
      }
      .header-title > span{
        color:#7844e8;
        font-weight: 900;
      }

      .header-description {
        color: #a6a6a6;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        margin: 8px 0;
      }
      #desert {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
          url('./Images/entry04.png');
      }

      #paragliding {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
          url('./Images/entry03.png');
      }

      #ducks {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
          url('./Images/entry02.png');
      }

      #versailles {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
          url('./Images/entry01.png');
      }

      .activity {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        height: 185px;
        margin: 24px auto;
        padding: 40px;
        width: 520px;
      }

      .activity-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 29px;
        margin: 0;
      }

      .activity-date {
        font-size: 12px;
        font-weight: 400;
        margin: 8px 0;
      }

      .activity-join {
        background: rgba(0, 0, 0, 0.15);
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        margin: 22px 0;
        padding: 8px 24px;
      }
      
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9MEHKXW49"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y9MEHKXW49');
    </script>

</head>


  <body style="position: relative; color: #737373; font-family: Poppins, 'Noto Sans KR', sans-serif; margin: 0">
    <button class="back">
      <a href="./index.html">뒤로</a>
    </button>   
    <div class="header">
      <div class="header-container">
        <h1 class="header-title">Enjoy a variety of <span>ART-WORK</span></h1>
        <p class="header-description">여행에 다채로운 색을 입혀 줄 흥미로운 액티비티를 찾아보세요.</p>
      </div>
    </div>

    <div id="desert" class="activity">
      <h2 class="activity-title">제주도를 배경으로 하는, 홍보 페이지</h2>
      <p class="activity-date">2025.07.26. ~ 2025.07.27.</p>
      <a class="activity-join" href="./Portfolio-pages/jeju.html">감상하기</a>
    </div>
    <div id="paragliding" class="activity">
      <h2 class="activity-title">미술관 안내 책자 속으로...</h2>
      <p class="activity-date">2025.08.02. ~ 2025.08.03.</p>
      <a class="activity-join" href="./Portfolio-pages/art.html">감상하기</a>
    </div>
    <div id="ducks" class="activity">
      <h2 class="activity-title">귀여운 오리 구경</h2>
      <p class="activity-date">2025.11.02. ~ 2025.11.03.</p>
      <a class="activity-join">감상하기</a>
    </div>
    <div id="versailles" class="activity">
      <h2 class="activity-title">루이 14세의 베르사이유 궁전</h2>
      <p class="activity-date">2025.11.15. ~ 2025.11.16.</p>
      <a class="activity-join">감상하기</a>
    </div>



    <div style="padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <img src="./images/thumbnail-unix.png" style="width: 100%">
        <h2 style="color: #2e2e2e">생산성을 높여줄 유닉스 커맨드 꿀팁</h2>
        <p>
          생각만하면 모든게 이루어진다! 꿈 같은 이야기죠? 하지만 유닉스 커맨드를
          사용하면 더 이상 꿈이 아니랍니다. 마우스 대신에 유닉스 명령어들을 사용하면
          복잡한 일도 한 번에 뚝딱하거든요.
        </p>
        <p>
          유닉스 커맨드를 사용할 때 알아두면 좋은, 작업 효율성을 UP! UP! 시켜주는
          꿀팁 몇 가지를 준비해봤으니까, 한 번 살펴보세요!
        </p>
        <a href="https://blog.codeit.kr/post/6052b25f701df852a9157516" style="color: #7844e8">
          자세히 보기
        </a>
      </div>
    </div>
    <div style="background-color: #fbfbff; padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <img src="./images/thumbnail-machine-learning.png" style="width: 100%">
        <h2 style="color: #2e2e2e">머신 러닝을 통한 추천 시스템 (내용 기반, 협업 필터링)</h2>
        <p>
          넷플릭스나 애플 뮤직은 어떻게 영화나 음악을 추천해주는 걸까요? 일단 추천
          시스템이란 유저에게 유저가 좋아하거나 구매할 만한 상품을 추천해 주는
          프로그램을 의미합니다.
        </p>
        <p>
          내가 평소에 쓰는 서비스들은 이미 추천 서비스를 사용하고 있을지도 모릅니다.
          (놀랍죠?) 유저 별로 아마존이나 쿠팡에서 물건들을, 넷플릭스에서
          영화들을, 애플 뮤직에서 노래를 보여주는 것. 모두 추천 시스템을 사용해서 첫
          화면에 보여주기 때문이죠.
        </p>
        <a href="https://blog.codeit.kr/post/6054359298b173400407da01" style="color: #7844e8">
          자세히 보기
        </a>
      </div>
    </div>
    <div style="padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <img src="./images/thumbnail-emmet.png" style="width: 100%">
        <h2 style="color: #2e2e2e">Tips & Tricks: HTML 코드 편하게 입력하는 법</h2>
        <p>
          HTML 파일을 작성하려면 DOCTYPE, &lt;html&gt;, &lt;head&gt;, &lt;body&gt; ... 적어야 할 것이 참
          많습니다. 이럴때 유용하게 쓸 수 있는 기능이 있는데요. VS Code에서는
          !(느낌표)를 입력하고 Tab 키나 Enter 키를 누르면 HTML 코드를 한번에 입력할
          수 있답니다!
        </p>
        <p>
          이건 Emmet 이라고 부르는 문법의 일부인데요. Emmet은 개미라는
          뜻이랍니다. 개미는 자기 몸집의 50배나 넘는 물건을 옮길 수 있다는데요.
          개미처럼 Emmet의 문법도 짧은 단어만 입력하면 긴 HTML 코드를 뚝딱 만들어 낼
          수 있으니까, 한 번 살펴보시는 것도 좋을 거 같네요.
        </p>
      </div>
    </div>
    <div style="background-color: #fbfbff; text-align: center; padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <h2 style="color: #2e2e2e; font-size: 20px">코둥이 퀴즈</h2>
        <p style="background-color: #f6f1ff; color: #7844e8; padding: 16px; margin: 32px">
          머신 러닝에서 유저에게 유저가 좋아하거나<br>
          구매할만할 상품을 추천해 주는 프로그램을<br>
          □□ □□□ (이)라고 부른다.
        </p>
        <p>
          빈 칸에 들어갈 다섯 글자를 답장으로 보내주세요.<br>
          선착순 200분께 코드잇 시그니쳐 굿즈를 보내드려요.
        </p>
        <div class="card" style="text-align: left;"> 
          <h4>퀴즈퀴즈</h4>
          <p>응모해보세요~</p>
          <div class="button">
            <a href="">응모하기</a>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: #46415a; color: #ffffff; text-align: center; padding: 40px 20px">
      <p>Weekly <span style="font-weight: 700">Codeit</span></p>
      <p>(주)코드잇 | 서울 중구 청계천로 100 시그니쳐타워 동관 10층</p>
      <p>Weekly Codeit 을 아직 구독하지 않으셨다면? <a href="index.html" style="color: #ffffff">구독 신청하기</a></p>
      <p>뉴스레터가 보이지 않는다면, weekly@codeit.kr을 메일 주소록에 추가해주세요.</p>
      <p>수신 거부 Unsubscribe</p>
    </div>
  </body>
</html>
